<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NSA-5C-k12">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="7ZV-fn-BAJ">
            <objects>
                <navigationController id="R1L-vp-iPf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xEr-aA-LO9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpL-f1-MaB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vqA-DN-oUF" kind="relationship" relationship="rootViewController" id="8Fu-gs-ls2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYw-5A-seu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-5138"/>
        </scene>
        <!--Item-->
        <scene sceneID="RKf-5V-zCh">
            <objects>
                <collectionViewController id="vqA-DN-oUF" customClass="OutfitsCollectionViewController" customModule="Head2Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xfH-AY-aUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hzm-fb-zGt">
                            <size key="itemSize" width="168" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OutfitCell" id="6tY-wL-o5B" customClass="OutfitCollectionViewCell" customModule="Head2Toe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-uf-8Me">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="168"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageView" destination="2YT-uf-8Me" id="kem-tz-lAI"/>
                                    <segue destination="Kzz-nC-C1D" kind="show" identifier="SingleOutfitSegue" id="km2-Fc-FHk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vqA-DN-oUF" id="zuS-Xs-t1O"/>
                            <outlet property="delegate" destination="vqA-DN-oUF" id="MtM-WX-01y"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="Ubs-qy-JGT"/>
                    <navigationItem key="navigationItem" id="6T6-0e-A1w"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cof-JR-GEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-3898"/>
        </scene>
        <!--Outfit Detail View Controller-->
        <scene sceneID="w49-Ps-hvt">
            <objects>
                <viewController id="Kzz-nC-C1D" customClass="OutfitDetailViewController" customModule="Head2Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5l-Pw-tnW"/>
                        <viewControllerLayoutGuide type="bottom" id="KkM-1W-Npp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Si-oI-kek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-Ai-4DA">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-pc-7Nw">
                                <rect key="frame" x="16" y="414" width="80" height="30"/>
                                <state key="normal" title="Thumbs Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thumbsUpClicked:" destination="Kzz-nC-C1D" eventType="touchUpInside" id="Pf1-Ef-utd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ly-hN-swe">
                                <rect key="frame" x="104" y="418" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-34-58k">
                                <rect key="frame" x="16" y="517" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tagsLabel" destination="4sj-34-58k" id="u9D-3N-4EV"/>
                        <outlet property="thumbsUpCounter" destination="7ly-hN-swe" id="DQu-WG-FoM"/>
                        <outlet property="uiImage" destination="Hoz-Ai-4DA" id="7f5-aK-sQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D58-EG-8AH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-4643"/>
        </scene>
        <!--Home Page Tab Bar Controller-->
        <scene sceneID="7Pl-fu-uS5">
            <objects>
                <tabBarController id="Upb-wU-emk" customClass="HomePageTabBarController" customModule="Head2Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3C4-hJ-pc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eqM-GZ-h9C" kind="relationship" relationship="viewControllers" id="alN-6J-mA5"/>
                        <segue destination="ktC-eM-j9w" kind="relationship" relationship="viewControllers" id="pcQ-qe-urG"/>
                        <segue destination="R1L-vp-iPf" kind="relationship" relationship="viewControllers" id="Os4-1J-b1t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubi-0z-K2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="-4367"/>
        </scene>
        <!--Item-->
        <scene sceneID="viA-nF-foM">
            <objects>
                <viewController storyboardIdentifier="ParseView" id="LLn-im-twY" customClass="ParseViewController" customModule="Head2Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iz8-nN-V6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmf-bR-f86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWl-bu-QmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-hi-tUr">
                                <rect key="frame" x="16" y="72" width="124" height="30"/>
                                <state key="normal" title="Use Photo Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="LLn-im-twY" eventType="touchUpInside" id="VxY-BE-Gmi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-lO-nvW">
                                <rect key="frame" x="16" y="110" width="85" height="30"/>
                                <state key="normal" title="Use Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="LLn-im-twY" eventType="touchUpInside" id="pJx-qT-E57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rym-m9-46y">
                                <rect key="frame" x="497" y="456" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Bk-UY-r6z" kind="show" identifier="detailImage" id="vug-za-EPZ"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-Ea-oEE">
                                <rect key="frame" x="0.0" y="200" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="n1v-tI-XJP"/>
                    <navigationItem key="navigationItem" id="w4z-3p-krE"/>
                    <connections>
                        <outlet property="cameraButton" destination="SvK-lO-nvW" id="Fce-Up-F7e"/>
                        <outlet property="photoButton" destination="hWt-hi-tUr" id="sqc-Fm-OZf"/>
                        <outlet property="searchBar" destination="XSt-Ea-oEE" id="b5k-Sd-5e2"/>
                        <outlet property="searchDisplayController" destination="N6B-LJ-U5P" id="dQU-Em-wz6"/>
                        <segue destination="vqA-DN-oUF" kind="show" identifier="SearchResults" id="Lpx-3W-HS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ns-o3-3Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="N6B-LJ-U5P">
                    <connections>
                        <outlet property="delegate" destination="LLn-im-twY" id="myc-80-T6H"/>
                        <outlet property="searchContentsController" destination="LLn-im-twY" id="fcr-KN-hZl"/>
                        <outlet property="searchResultsDataSource" destination="LLn-im-twY" id="JC1-lY-ovc"/>
                        <outlet property="searchResultsDelegate" destination="LLn-im-twY" id="TwE-ey-rJw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-400" y="-3203"/>
        </scene>
        <!--Title-->
        <scene sceneID="gE1-sT-gI8">
            <objects>
                <viewController id="7Bk-UY-r6z" customClass="DetailViewController" customModule="Head2Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUX-lJ-27V"/>
                        <viewControllerLayoutGuide type="bottom" id="k3K-2q-HDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWA-gr-3ex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-Nj-vhc">
                                <rect key="frame" x="0.0" y="51" width="600" height="378"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="g81-6j-0Nb"/>
                                    <constraint firstAttribute="width" secondItem="Bkq-Nj-vhc" secondAttribute="height" multiplier="120:73" id="gf8-wd-9v6"/>
                                    <constraint firstAttribute="width" secondItem="Bkq-Nj-vhc" secondAttribute="height" multiplier="120:73" id="iyR-11-EBy"/>
                                    <constraint firstAttribute="width" secondItem="Bkq-Nj-vhc" secondAttribute="height" multiplier="473:288" id="ugu-Ig-TqN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g81-6j-0Nb"/>
                                        <exclude reference="gf8-wd-9v6"/>
                                        <exclude reference="iyR-11-EBy"/>
                                        <exclude reference="ugu-Ig-TqN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mit-dQ-RQa">
                                <rect key="frame" x="16" y="475" width="94" height="30"/>
                                <state key="normal" title="Submit Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPhoto:" destination="7Bk-UY-r6z" eventType="touchUpInside" id="fnE-kU-OSV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use Location?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-EH-eHR">
                                <rect key="frame" x="416" y="475" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-sH-aSU">
                                <rect key="frame" x="535" y="469" width="51" height="31"/>
                                <connections>
                                    <action selector="locationAction:" destination="7Bk-UY-r6z" eventType="valueChanged" id="IAn-TU-dcF"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert Tags Here" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-z2-ttE">
                                <rect key="frame" x="16" y="437" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gGh-z2-ttE" secondAttribute="centerX" id="0OM-qw-jGE"/>
                            <constraint firstAttribute="centerX" secondItem="Bkq-Nj-vhc" secondAttribute="centerX" id="AIX-EX-hlP"/>
                            <constraint firstItem="gGh-z2-ttE" firstAttribute="trailing" secondItem="YIh-sH-aSU" secondAttribute="trailing" id="DqW-uS-FjH"/>
                            <constraint firstItem="YIh-sH-aSU" firstAttribute="top" secondItem="gGh-z2-ttE" secondAttribute="bottom" constant="7" id="Nz9-Fy-4oi"/>
                            <constraint firstItem="k3K-2q-HDz" firstAttribute="top" secondItem="Bkq-Nj-vhc" secondAttribute="bottom" constant="122" id="PYJ-gu-NpJ"/>
                            <constraint firstItem="YIh-sH-aSU" firstAttribute="leading" secondItem="5Kl-EH-eHR" secondAttribute="trailing" constant="8" id="Pzc-Sd-BNK"/>
                            <constraint firstItem="gGh-z2-ttE" firstAttribute="leading" secondItem="Mit-dQ-RQa" secondAttribute="leading" constant="-10" id="TRD-Er-jnD"/>
                            <constraint firstItem="gGh-z2-ttE" firstAttribute="top" secondItem="Bkq-Nj-vhc" secondAttribute="bottom" constant="8" id="eVN-FE-vEc"/>
                            <constraint firstItem="Mit-dQ-RQa" firstAttribute="top" secondItem="gGh-z2-ttE" secondAttribute="bottom" constant="3" id="jZW-EI-sn7"/>
                            <constraint firstItem="Bkq-Nj-vhc" firstAttribute="top" secondItem="TUX-lJ-27V" secondAttribute="bottom" id="ol0-Os-OSg"/>
                            <constraint firstItem="Bkq-Nj-vhc" firstAttribute="leading" secondItem="gGh-z2-ttE" secondAttribute="leading" constant="-16" id="oxi-pF-REg"/>
                            <constraint firstItem="Bkq-Nj-vhc" firstAttribute="top" secondItem="TUX-lJ-27V" secondAttribute="bottom" id="pnJ-M7-gG5"/>
                            <constraint firstItem="Bkq-Nj-vhc" firstAttribute="top" secondItem="TUX-lJ-27V" secondAttribute="bottom" id="rxM-K1-Ltb"/>
                            <constraint firstItem="5Kl-EH-eHR" firstAttribute="top" secondItem="gGh-z2-ttE" secondAttribute="bottom" constant="12" id="stM-XB-fPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bkq-Nj-vhc" secondAttribute="trailing" constant="-16" id="wd1-5B-9Tc"/>
                            <constraint firstItem="Bkq-Nj-vhc" firstAttribute="top" secondItem="TUX-lJ-27V" secondAttribute="bottom" id="woe-Wk-LuQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pnJ-M7-gG5"/>
                                <exclude reference="rxM-K1-Ltb"/>
                                <exclude reference="woe-Wk-LuQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eY7-Pm-ENc"/>
                    <connections>
                        <outlet property="image" destination="Bkq-Nj-vhc" id="lpx-df-ode"/>
                        <outlet property="locationSwitch" destination="YIh-sH-aSU" id="VzD-du-bje"/>
                        <outlet property="submitButton" destination="Mit-dQ-RQa" id="rpF-dM-LKa"/>
                        <outlet property="tagsTextBox" destination="gGh-z2-ttE" id="ZdS-WS-id9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGT-Y7-k1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-3502"/>
        </scene>
        <!--Item-->
        <scene sceneID="ckU-Q4-5zb">
            <objects>
                <navigationController id="ktC-eM-j9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8g3-mt-fjP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2K-EY-uUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LLn-im-twY" kind="relationship" relationship="rootViewController" id="y5Q-wo-UeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOh-e6-Qpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-3502"/>
        </scene>
        <!--Facebook Login-->
        <scene sceneID="NPL-8z-z0p">
            <objects>
                <viewController title="Facebook Login" id="NSA-5C-k12" customClass="LoginViewController" customModule="Head2Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4O-6F-okU"/>
                        <viewControllerLayoutGuide type="bottom" id="W1I-lh-IJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yk-VG-9aH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-Te-QYg" customClass="FBLoginView">
                                <rect key="frame" x="164" y="60" width="234" height="137"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XBN-M3-NA9"/>
                    <connections>
                        <outlet property="fbLoginView" destination="aH7-Te-QYg" id="VkK-Wd-jbf"/>
                        <segue destination="Upb-wU-emk" kind="showDetail" identifier="HomeSegue" id="N6i-90-iC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njt-SW-ATp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="-4367"/>
        </scene>
        <!--Item-->
        <scene sceneID="To2-ZV-r5T">
            <objects>
                <viewController id="eqM-GZ-h9C" customClass="LocationController" customModule="Head2Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vz5-X2-pye"/>
                        <viewControllerLayoutGuide type="bottom" id="RZU-Ce-KfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lf6-Kl-TLv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-OI-HmP">
                                <rect key="frame" x="16" y="20" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YID-CV-zi1">
                                <rect key="frame" x="16" y="49" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGF-PS-r2g">
                                <rect key="frame" x="16" y="78" width="568" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-6C-X0U">
                                <rect key="frame" x="16" y="148" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="af3-X2-l6D"/>
                    <connections>
                        <outlet property="landmark" destination="EGF-PS-r2g" id="IGH-T9-8Nw"/>
                        <outlet property="latitude" destination="Ysf-OI-HmP" id="4yK-Lx-jIi"/>
                        <outlet property="locationView" destination="Lf6-Kl-TLv" id="vEw-6r-QNb"/>
                        <outlet property="longDescription" destination="1vu-6C-X0U" id="nJM-pj-S96"/>
                        <outlet property="longitude" destination="YID-CV-zi1" id="d1E-i6-ShH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9F-QZ-8yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-3497"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lpx-3W-HS2"/>
    </inferredMetricsTieBreakers>
</document>
